# Docker and Docker Compose based environment for Drupal.
# See https://github.com/docksal/docksal for more information and documentation.

# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.yml file and local docker-compose configuration overrides there
# - add .docksal/docksal-local.yml to .gitignore

version: "2"

services:
  # Web node
  web:
    hostname: web
    image: docksal/apache:2.2-stable
    volumes:
      # Project root folder mapping
      - &project_root "../:/var/www"
    labels:
      - io.docksal.virtual-host=${VIRTUAL_HOST}
      - io.docksal.project-root=${PWD}
    environment:
      - APACHE_DOCUMENTROOT=/var/www/${DOCROOT}
      - VIRTUAL_HOST=${VIRTUAL_HOST}
    depends_on:
      - cli

  # DB node
  db:
    hostname: db
    image: docksal/mysql:5.5
    ports:
      - ${MYSQL_PORT}
    volumes:
       # MySQL configuration overrides
       - "./etc/mysql/my.cnf:/opt/my.cnf.d/z_my.cnf"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}

  # CLI node
  # Used for all console commands and tools.
  cli:
    hostname: cli
    image: docksal/cli:php7
    volumes:
      # Project root folder mapping
      - *project_root
      # PHP FPM configuration overrides
      - "./etc/php/php.ini:/etc/php/fpm/conf.d/z_php.ini"
      # PHP CLI configuration overrides
      - "./etc/php/php-cli.ini:/etc/php/cli/conf.d/z_php.ini"
      # Host home directory mapping (for SSH keys and ther credentials).
      # We try to map both options (b2d and Linux). The startup.sh script in cli container will decide which one to use.
      - /.home:/.home-b2d  # boot2docker-vagrant
      - ~/:/.home-linux   # Linux
    # Mount shared ssh-agent socket
    volumes_from:
      - container:ssh-agent
    environment:
      - XDEBUG_ENABLED=${XDEBUG_ENABLED}
